src/modules/account/account.graphql

type account {
  # Example field (placeholder)
  id: Int!
  email: String!
  phone: String!
}

input create_account_input {
  phone: String!
  email: String!
  password: String!
}

input change_password_input {
  id: Int
  old_password: String
  new_password: String
}

type Query {
  account: [account]!
  account_detail(id: Int): account!
}

type Mutation {
  create_account(create_account_input: create_account_input!): account!
  change_password(change_password_input: change_password_input!): account!
  remove_account(id: Int!): account!
}
