src/modules/client_api_key/client_api_key.graphql

type ClientApiKey {
  # Example field (placeholder)
  exampleField: Int
}

input CreateClientApiKeyInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateClientApiKeyInput {
  id: Int!
}

type Query {
  clientApiKey(id: Int!): ClientApiKey
}

type Mutation {
  createClientApiKey(
    createClientApiKeyInput: CreateClientApiKeyInput!
  ): ClientApiKey!
  updateClientApiKey(
    updateClientApiKeyInput: UpdateClientApiKeyInput!
  ): ClientApiKey!
  removeClientApiKey(id: Int!): ClientApiKey
}
