src/auth/auth.graphql

input LoginInput {
  # Example field (placeholder)
  email_or_phone: String!
  password: String!
}

type LoginOutput {
  token: String!
  refresh_token: String!
}

# input CreateAuthInput {
#   # Example field (placeholder)
#   exampleField: Int
# }

# input UpdateAuthInput {
#   id: Int!
# }

type Query {
  login(loginInput: LoginInput!): LoginOutput!
}

# type Mutation {
#   createAuth(createAuthInput: CreateAuthInput!): Auth!
#   updateAuth(updateAuthInput: UpdateAuthInput!): Auth!
#   removeAuth(id: Int!): Auth
# }
